@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\CPU.vhd":4:7:4:9|Top entity is set to CPU.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\CPU.vhd":4:7:4:9|Synthesizing work.cpu.cpu_arch.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":152:7:152:13|Synthesizing work.tri_buf.tri_buf_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":166:7:166:21|Synthesizing work.bus_transciever.bus_transciever_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":5:7:5:9|Synthesizing work.inv.inv_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":94:7:94:14|Synthesizing work.dual_nor.dual_nor_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":123:7:123:14|Synthesizing work.quad_nor.quad_nor_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":47:7:47:14|Synthesizing work.quad_and.quad_and_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":18:7:18:14|Synthesizing work.dual_and.dual_and_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":108:7:108:16|Synthesizing work.triple_nor.triple_nor_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":32:7:32:16|Synthesizing work.triple_and.triple_and_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\REG.vhd":4:7:4:10|Synthesizing work.reg8.reg8_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\gowin_dp\gowin_dp.vhd":11:7:11:14|Synthesizing work.gowin_dp.behavioral.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\gowin_dp\gowin_dp.vhd":44:14:44:15|Synthesizing work.dp.syn_black_box.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":5:7:5:9|Synthesizing work.alu.alu_str.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":139:7:139:9|Synthesizing work.buf.buf_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":63:7:63:14|Synthesizing work.pent_and.pent_and_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":80:7:80:14|Synthesizing work.dual_xor.dual_xor_beh.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\COUNTER.vhd":4:7:4:13|Synthesizing work.counter.counter_arch.
@N|Running in 64-bit mode

