v 4
file . ".\MRAM.vhdl" "fa8198dda063c14e055e15fcd13418034144ade0" "20200202091350.985":
  entity mram at 1( 0) + 0 on 369;
  architecture rtl of mram at 19( 492) + 0 on 370;
file . ".\DPRAM.vhdl" "1aca2ee1b2d2544ab72f03499c17ed9f872e73ba" "20200119023851.452":
  entity dpram at 1( 0) + 0 on 245;
  architecture rtl of dpram at 21( 478) + 0 on 246;
file . ".\logic.vhdl" "b2b616c9770fd81adfdee1ab5ec5e56a7824b21a" "20200122040746.253":
  entity inv at 2( 37) + 0 on 315;
  architecture inv_beh of inv at 10( 159) + 0 on 316;
  entity dual_and at 15( 236) + 0 on 317;
  architecture dual_and_beh of dual_and at 24( 388) + 0 on 318;
  entity triple_and at 29( 477) + 0 on 319;
  architecture triple_and_beh of triple_and at 39( 653) + 0 on 320;
  entity quad_and at 44( 752) + 0 on 321;
  architecture quad_and_beh of quad_and at 55( 944) + 0 on 322;
  entity pent_and at 60( 1045) + 0 on 323;
  architecture pent_and_beh of pent_and at 72( 1257) + 0 on 324;
  entity dual_xor at 77( 1364) + 0 on 325;
  architecture dual_xor_beh of dual_xor at 86( 1515) + 0 on 326;
  entity dual_nor at 91( 1602) + 0 on 327;
  architecture dual_nor_beh of dual_nor at 100( 1753) + 0 on 328;
  entity triple_nor at 105( 1840) + 0 on 329;
  architecture triple_nor_beh of triple_nor at 115( 2015) + 0 on 330;
  entity quad_nor at 120( 2132) + 0 on 331;
  architecture quad_nor_beh of quad_nor at 131( 2323) + 0 on 332;
  entity buf at 136( 2448) + 0 on 333;
  architecture buf_beh of buf at 144( 2569) + 0 on 334;
  entity tri_buf at 149( 2640) + 0 on 335;
  architecture tri_buf_beh of tri_buf at 158( 2789) + 0 on 336;
  entity bus_transciever at 163( 2892) + 0 on 337;
  architecture bus_transciever_beh of bus_transciever at 172( 3122) + 0 on 338;
  entity bus_transciever4 at 178( 3248) + 0 on 339;
  architecture bus_transciever4_beh of bus_transciever4 at 193( 3607) + 0 on 340;
file . ".\COUNTER_tb.vhdl" "b5ae2f1b383902e4fbe20deed582ae043072c5c8" "20200202085731.029":
  entity counter_tb at 1( 0) + 0 on 365;
  architecture counter_tb_test of counter_tb at 7( 84) + 0 on 366;
file . ".\ALU.vhdl" "0470dc40f6d64f3f1cb80eff5da69f64edc9eba4" "20200122061553.026":
  entity alu at 1( 0) + 0 on 345;
  architecture alu_str of alu at 17( 359) + 0 on 346;
file . ".\ALU_tb.vhdl" "2c5d5308b3116ab212a85607ecc569984789e745" "20200116102628.773":
  entity alu_tb at 3( 4) + 0 on 87;
  architecture test of alu_tb at 10( 86) + 0 on 88;
file . ".\REG.vhdl" "28ab3924d0ccd0737c18365a9f6a213703d0e258" "20200205103229.879":
  entity reg8 at 1( 0) + 0 on 429;
  architecture reg8_beh of reg8 at 10( 234) + 0 on 430;
  entity reg8_stable at 21( 405) + 0 on 431;
  architecture reg8_stable_beh of reg8_stable at 31( 650) + 0 on 432;
file . ".\REG_tb.vhdl" "32385d568a6d4995036920798b6cd9ea8c5674b5" "20200205103446.967":
  entity reg8_tb at 1( 0) + 0 on 433;
  architecture reg8_tb_test of reg8_tb at 7( 81) + 0 on 434;
file . ".\COUNTER.vhdl" "8ed226092c9ef109b024c7f66edddfda8480ddd3" "20200202090120.692":
  entity counter at 1( 0) + 0 on 367;
  architecture counter_arch of counter at 12( 279) + 0 on 368;
file . ".\DPRAM_tb.vhdl" "618e434a376506e7a8392fbd086de5b8d3c8d22f" "20200122065755.476":
  entity dpram_tb at 1( 0) + 0 on 355;
  architecture dpram_tb_test of dpram_tb at 8( 84) + 0 on 356;
file . ".\CPU.vhdl" "c49b2c90dce2d7a5e13c9f1db2c0b0a8efb5f636" "20200205103211.369":
  entity cpu at 1( 0) + 0 on 427;
  architecture cpu_arch of cpu at 15( 496) + 0 on 428;
file . ".\CPU_tb.vhdl" "d5c5aaa46bc2de53dbcce91e23ee9b902acdda43" "20200204020433.322":
  entity cpu_tb at 1( 0) + 0 on 395;
  architecture cpu_tb_test of cpu_tb at 7( 80) + 0 on 396;
file . ".\MRAM_tb.vhdl" "d6ba267b4dc18482b0e71f5ddbf091944fbbf398" "20200202084137.025":
  entity mram_tb at 1( 0) + 0 on 359;
  architecture mram_tb_test of mram_tb at 7( 81) + 0 on 360;
