v 4
file . ".\DPRAM.vhdl" "49eea706f182e7d10ab1747caa446762daad48e3" "20200118121356.447":
  entity dpram at 1( 0) + 0 on 189;
  architecture rtl of dpram at 21( 478) + 0 on 190;
file . ".\logic.vhdl" "0926082e3b99dc3b1ad095d252807da9dc223c73" "20200118131232.971":
  entity inv at 2( 37) + 0 on 199;
  architecture inv_beh of inv at 10( 159) + 0 on 200;
  entity dual_and at 15( 236) + 0 on 201;
  architecture dual_and_beh of dual_and at 24( 388) + 0 on 202;
  entity triple_and at 29( 477) + 0 on 203;
  architecture triple_and_beh of triple_and at 39( 653) + 0 on 204;
  entity quad_and at 44( 752) + 0 on 205;
  architecture quad_and_beh of quad_and at 55( 944) + 0 on 206;
  entity pent_and at 60( 1045) + 0 on 207;
  architecture pent_and_beh of pent_and at 72( 1257) + 0 on 208;
  entity dual_xor at 77( 1364) + 0 on 209;
  architecture dual_xor_beh of dual_xor at 86( 1515) + 0 on 210;
  entity dual_nor at 91( 1602) + 0 on 211;
  architecture dual_nor_beh of dual_nor at 100( 1753) + 0 on 212;
  entity triple_nor at 105( 1840) + 0 on 213;
  architecture triple_nor_beh of triple_nor at 115( 2015) + 0 on 214;
  entity quad_nor at 120( 2132) + 0 on 215;
  architecture quad_nor_beh of quad_nor at 131( 2323) + 0 on 216;
  entity buf at 136( 2448) + 0 on 217;
  architecture buf_beh of buf at 144( 2569) + 0 on 218;
  entity tri_buf at 149( 2640) + 0 on 219;
  architecture tri_buf_beh of tri_buf at 158( 2789) + 0 on 220;
  entity bus_transciever at 163( 2892) + 0 on 221;
  architecture bus_transciever_beh of bus_transciever at 186( 3469) + 0 on 222;
  entity bus_transciever4 at 199( 3835) + 0 on 223;
  architecture bus_transciever4_beh of bus_transciever4 at 214( 4194) + 0 on 224;
file . ".\COUNTER_tb.vhdl" "e4374c06ecf494f821ac8924769cbe9d3a17f67e" "20200118012925.433":
  entity counter_tb at 1( 0) + 0 on 139;
  architecture counter_tb_test of counter_tb at 7( 84) + 0 on 140;
file . ".\ALU.vhdl" "fb93cfd38b47b13228fed7574fe11f2376956b9b" "20200117102205.197":
  entity alu at 1( 0) + 0 on 101;
  architecture alu_str of alu at 30( 626) + 0 on 102;
file . ".\ALU_tb.vhdl" "2c5d5308b3116ab212a85607ecc569984789e745" "20200116102628.773":
  entity alu_tb at 3( 4) + 0 on 87;
  architecture test of alu_tb at 10( 86) + 0 on 88;
file . ".\REG.vhdl" "629c5ca058e5ccffd85cdef5732333d51038bb28" "20200118132758.119":
  entity reg8 at 1( 0) + 0 on 227;
  architecture reg8_beh of reg8 at 24( 637) + 0 on 228;
file . ".\REG_tb.vhdl" "2eb9d2215704fd77d4dd32ba4bc6ec47bf9acea1" "20200117042432.927":
  entity reg8_tb at 1( 0) + 0 on 95;
  architecture reg8_tb_test of reg8_tb at 7( 81) + 0 on 96;
file . ".\COUNTER.vhdl" "209fe87a9fe4cde0963e79395a17a4075b557d6c" "20200118132848.139":
  entity counter at 1( 0) + 0 on 229;
  architecture counter_arch of counter at 26( 634) + 0 on 230;
file . ".\DPRAM_tb.vhdl" "72c9e2c486baffc6e931b90eded27fb7d750e303" "20200118100604.406":
  entity dpram_tb at 1( 0) + 0 on 177;
  architecture dpram_tb_test of dpram_tb at 8( 84) + 0 on 178;
file . ".\CPU.vhdl" "95ad08d17cb85ce0b9e6bbf9b42d423b22b27196" "20200118131404.770":
  entity cpu at 1( 0) + 0 on 225;
  architecture cpu_arch of cpu at 23( 718) + 0 on 226;
file . ".\CPU_tb.vhdl" "27e9c4d9332ca945001fb5a10fff91536741118f" "20200118131225.861":
  entity cpu_tb at 1( 0) + 0 on 197;
  architecture cpu_tb_test of cpu_tb at 7( 80) + 0 on 198;
