@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\CPU.vhd":4:7:4:9|Synthesizing work.cpu.cpu_arch.
@W: CD796 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\CPU.vhd":111:77:111:82|Bit 0 of signal unused is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\CPU.vhd":111:77:111:82|Bit 1 of signal unused is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\CPU.vhd":111:77:111:82|Bit 2 of signal unused is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":152:7:152:13|Synthesizing work.tri_buf.tri_buf_beh.
Post processing for work.tri_buf.tri_buf_beh
Running optimization stage 1 on TRI_BUF .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":166:7:166:21|Synthesizing work.bus_transciever.bus_transciever_beh.
Post processing for work.bus_transciever.bus_transciever_beh
Running optimization stage 1 on BUS_TRANSCIEVER .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":5:7:5:9|Synthesizing work.inv.inv_beh.
Post processing for work.inv.inv_beh
Running optimization stage 1 on INV .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":94:7:94:14|Synthesizing work.dual_nor.dual_nor_beh.
Post processing for work.dual_nor.dual_nor_beh
Running optimization stage 1 on dual_NOR .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":123:7:123:14|Synthesizing work.quad_nor.quad_nor_beh.
Post processing for work.quad_nor.quad_nor_beh
Running optimization stage 1 on quad_NOR .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":47:7:47:14|Synthesizing work.quad_and.quad_and_beh.
Post processing for work.quad_and.quad_and_beh
Running optimization stage 1 on quad_AND .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":18:7:18:14|Synthesizing work.dual_and.dual_and_beh.
Post processing for work.dual_and.dual_and_beh
Running optimization stage 1 on dual_AND .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":108:7:108:16|Synthesizing work.triple_nor.triple_nor_beh.
Post processing for work.triple_nor.triple_nor_beh
Running optimization stage 1 on triple_NOR .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":32:7:32:16|Synthesizing work.triple_and.triple_and_beh.
Post processing for work.triple_and.triple_and_beh
Running optimization stage 1 on triple_AND .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\REG.vhd":4:7:4:10|Synthesizing work.reg8.reg8_beh.
Post processing for work.reg8.reg8_beh
Running optimization stage 1 on REG8 .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\gowin_dp\gowin_dp.vhd":11:7:11:14|Synthesizing work.gowin_dp.behavioral.
@W: CD280 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\gowin_dp\gowin_dp.vhd":44:14:44:15|Unbound component DP mapped to black box
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\gowin_dp\gowin_dp.vhd":44:14:44:15|Synthesizing work.dp.syn_black_box.
Post processing for work.dp.syn_black_box
Running optimization stage 1 on DP .......
@W: CD638 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\gowin_dp\gowin_dp.vhd":34:11:34:16|Signal gw_gnd is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.gowin_dp.behavioral
Running optimization stage 1 on Gowin_DP .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":5:7:5:9|Synthesizing work.alu.alu_str.
@W: CD638 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":86:34:86:36|Signal ni1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":86:42:86:44|Signal ni3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":86:50:86:52|Signal ni5 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":86:58:86:60|Signal ni7 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":139:7:139:9|Synthesizing work.buf.buf_beh.
Post processing for work.buf.buf_beh
Running optimization stage 1 on BUF .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":63:7:63:14|Synthesizing work.pent_and.pent_and_beh.
Post processing for work.pent_and.pent_and_beh
Running optimization stage 1 on pent_AND .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":80:7:80:14|Synthesizing work.dual_xor.dual_xor_beh.
Post processing for work.dual_xor.dual_xor_beh
Running optimization stage 1 on dual_XOR .......
Post processing for work.alu.alu_str
Running optimization stage 1 on ALU .......
@W: CL168 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":144:4:144:6|Removing instance C41 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\COUNTER.vhd":4:7:4:13|Synthesizing work.counter.counter_arch.
Post processing for work.counter.counter_arch
Running optimization stage 1 on COUNTER .......
Post processing for work.cpu.cpu_arch
Running optimization stage 1 on CPU .......
Running optimization stage 2 on COUNTER .......
Running optimization stage 2 on dual_XOR .......
Running optimization stage 2 on pent_AND .......
Running optimization stage 2 on BUF .......
Running optimization stage 2 on ALU .......
Running optimization stage 2 on DP .......
Running optimization stage 2 on Gowin_DP .......
Running optimization stage 2 on REG8 .......
Running optimization stage 2 on triple_AND .......
Running optimization stage 2 on triple_NOR .......
Running optimization stage 2 on dual_AND .......
Running optimization stage 2 on quad_AND .......
Running optimization stage 2 on quad_NOR .......
Running optimization stage 2 on dual_NOR .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on BUS_TRANSCIEVER .......
Running optimization stage 2 on TRI_BUF .......
Running optimization stage 2 on CPU .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\impl\synthesize\rev_1\synwork\layer0.rt.csv

