
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-1
Install: D:\Program Files\Gowin\Gowin_V1.9.5.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: CENTURION

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q3p1, Build 317R, Built Apr  1 2020 10:50:36

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-1
Install: D:\Program Files\Gowin\Gowin_V1.9.5.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: CENTURION

Implementation : rev_1
Synopsys VHDL Compiler, Version comp2019q3p1, Build 317R, Built Apr  1 2020 10:50:36

@N|Running in 64-bit mode
@N:"D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\src\REG.vhdl":24:7:24:17|Top entity is set to REG8_Stable.
Options changed - recompiling
@N: CD895 :"D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\src\DPRAM.vhd":28:17:28:19|Setting attribute syn_ramstyle to "no_rw_check" on shared variable ram
@N: CD895 :"D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\src\MRAM.vhdl":26:17:26:19|Setting attribute syn_ramstyle to "no_rw_check" on shared variable ram
@N: CD895 :"D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\src\REG.vhdl":32:16:32:19|Setting attribute syn_ramstyle to "no_rw_check" on shared variable cell
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\src\REG.vhdl":24:7:24:17|Synthesizing work.reg8_stable.reg8_stable_beh.
Post processing for work.reg8_stable.reg8_stable_beh
Running optimization stage 1 on REG8_Stable .......
Running optimization stage 2 on REG8_Stable .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 85MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 17 11:48:45 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-1
Install: D:\Program Files\Gowin\Gowin_V1.9.5.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: CENTURION

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15

@N|Running in 64-bit mode
@N: NF107 :"d:\libraries\documents\fpga\fpga\cpu\cpu_gowin_project\src\reg.vhdl":24:7:24:17|Selected library: work cell: REG8_Stable view reg8_stable_beh as top level
@N: NF107 :"d:\libraries\documents\fpga\fpga\cpu\cpu_gowin_project\src\reg.vhdl":24:7:24:17|Selected library: work cell: REG8_Stable view reg8_stable_beh as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 86MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 17 11:48:46 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\impl\synthesize\rev_1\synwork\CPU_gowin_project_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 19MB peak: 19MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 17 11:48:46 2020

###########################################################]
