<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-004</Device>
    <FileList>
        <File path="src/ALU.vhd" type="file.source" enable="1"/>
        <File path="src/COUNTER.vhd" type="file.source" enable="1"/>
        <File path="src/CPU.vhd" type="file.source" enable="1"/>
        <File path="src/logic.vhd" type="file.source" enable="1"/>
        <File path="src/REG.vhd" type="file.source" enable="1"/>
        <File path="src/Tang_Nano_CPU.cst" type="file.cst" enable="1"/>
        <File path="src/gowin_dp/gowin_dp.vhd" type="file.source" enable="1"/>
    </FileList>
</Project>
