# Sun May 17 19:50:00 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-1
Install: C:\Program Files\Gowin\Gowin_V1.9.5.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: CENTURION

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 240MB peak: 240MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 235MB peak: 241MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 241MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 241MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 241MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 241MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 251MB peak: 251MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -3.66ns		 137 /        51
   2		0h:00m:02s		    -3.66ns		 136 /        51
   3		0h:00m:02s		    -3.66ns		 136 /        51

   4		0h:00m:03s		    -3.66ns		 138 /        51
   5		0h:00m:03s		    -3.66ns		 141 /        51
   6		0h:00m:03s		    -3.66ns		 142 /        51
   7		0h:00m:03s		    -3.66ns		 142 /        51
   8		0h:00m:03s		    -3.66ns		 142 /        51


   9		0h:00m:03s		    -3.66ns		 144 /        51

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 251MB peak: 251MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 251MB peak: 251MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 176MB peak: 252MB)

Writing Analyst data base D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\impl\synthesize\rev_1\synwork\Tang_Nano_CPU_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 252MB peak: 252MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 253MB peak: 253MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 253MB peak: 253MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 251MB peak: 253MB)

@W: MT420 |Found inferred clock CPU|clk with period 12.30ns. Please declare a user-defined clock on port clk.
@W: MT420 |Found inferred clock TRI_BUF|F_inferred_clock with period 3.81ns. Please declare a user-defined clock on net CLK_BUF.BufCLK.


##### START OF TIMING REPORT #####[
# Timing report written on Sun May 17 19:50:07 2020
#


Top view:               CPU
Requested Frequency:    81.3 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.171

                             Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock               Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------
CPU|clk                      81.3 MHz      69.1 MHz      12.303        14.475        -2.171     inferred     Autoconstr_clkgroup_0
TRI_BUF|F_inferred_clock     262.3 MHz     223.0 MHz     3.812         4.485         -0.673     inferred     Autoconstr_clkgroup_1
System                       100.0 MHz     85.1 MHz      10.000        11.751        -1.750     system       system_clkgroup      
==================================================================================================================================





Clock Relationships
*******************

Clocks                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------
System                    CPU|clk                   |  12.303      -1.751  |  No paths    -      |  No paths    -      |  No paths    -    
System                    TRI_BUF|F_inferred_clock  |  3.812       -0.329  |  No paths    -      |  No paths    -      |  No paths    -    
CPU|clk                   System                    |  12.303      10.782  |  No paths    -      |  No paths    -      |  No paths    -    
CPU|clk                   CPU|clk                   |  12.303      -2.171  |  No paths    -      |  No paths    -      |  No paths    -    
CPU|clk                   TRI_BUF|F_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
TRI_BUF|F_inferred_clock  CPU|clk                   |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
TRI_BUF|F_inferred_clock  TRI_BUF|F_inferred_clock  |  3.812       -0.673  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 252MB peak: 253MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 252MB peak: 253MB)

---------------------------------------
Resource Usage Report for CPU 

Mapping to part: gw1n_1qfn48-6
Cell usage:
DFF             50 uses
DFFR            1 use
DP              1 use
GSR             1 use
MUX2_LUT5       12 uses
MUX2_LUT6       3 uses
LUT2            21 uses
LUT3            40 uses
LUT4            95 uses

I/O ports: 27
I/O primitives: 27
IBUF           19 uses
OBUF           8 uses

I/O Register bits:                  0
Register bits not including I/Os:   51 of 864 (5%)

RAM/ROM usage summary
Block Rams : 1 of 4 (25%)

Total load per clock:
   CPU|clk: 17
   TRI_BUF|F_inferred_clock: 8

@S |Mapping Summary:
Total  LUTs: 156 (13%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 73MB peak: 253MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Sun May 17 19:50:07 2020

###########################################################]
