# Sun May 17 19:49:57 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-1
Install: C:\Program Files\Gowin\Gowin_V1.9.5.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: CENTURION

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@A: MF827 |No constraint file specified.
@L: D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\impl\synthesize\rev_1\Tang_Nano_CPU_scck.rpt 
See clock summary report "D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\impl\synthesize\rev_1\Tang_Nano_CPU_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX493 |Applying initial value "00000000" on instance q[7:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN115 :"d:\libraries\documents\fpga\fpga\tang_nano_implemenation\tang_nano_cpu\src\cpu.vhd":170:2:170:21|Removing instance RAM_addr_Transciever (in view: work.CPU(cpu_arch)) of type view:work.BUS_TRANSCIEVER_6(bus_transciever_beh) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)



Clock Summary
******************

          Start                        Requested     Requested     Clock        Clock                     Clock
Level     Clock                        Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------------------
0 -       CPU|clk                      126.4 MHz     7.914         inferred     Autoconstr_clkgroup_0     45   
                                                                                                               
0 -       TRI_BUF|F_inferred_clock     195.4 MHz     5.118         inferred     Autoconstr_clkgroup_1     8    
===============================================================================================================



Clock Load Summary
***********************

                             Clock     Source                      Clock Pin                  Non-clock Pin     Non-clock Pin              
Clock                        Load      Pin                         Seq Example                Seq Example       Comb Example               
-------------------------------------------------------------------------------------------------------------------------------------------
CPU|clk                      45        clk(port)                   FLAGS.q[0].C               -                 JB_IN_DEC3.uclk_F.I[3](and)
                                                                                                                                           
TRI_BUF|F_inferred_clock     8         CLK_BUF.F_1.OUT[0](tri)     PRG_COUNTER.REG.q[0].C     -                 -                          
===========================================================================================================================================

@W: MT529 :"d:\libraries\documents\fpga\fpga\tang_nano_implemenation\tang_nano_cpu\src\reg.vhd":15:4:15:5|Found inferred clock CPU|clk which controls 45 sequential elements including Jump_Buffer.q[7]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\libraries\documents\fpga\fpga\tang_nano_implemenation\tang_nano_cpu\src\reg.vhd":15:4:15:5|Found inferred clock TRI_BUF|F_inferred_clock which controls 8 sequential elements including PRG_COUNTER.REG.q[7]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 53 clock pin(s) of sequential element(s)
0 instances converted, 53 sequential instances remain driven by gated/generated clocks

================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element        Drive Element Type     Unconverted Fanout     Sample Instance          Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       clk                    port                   45                     REG_O.q[7]               Clock source is invalid for GCC           
@KP:ckid0_1       CLK_BUF.F_1.OUT[0]     tri                    8                      PRG_COUNTER.REG.q[7]     Derived clock on input (not legal for GCC)
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\impl\synthesize\rev_1\Tang_Nano_CPU.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 224MB peak: 224MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 224MB peak: 225MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 225MB peak: 225MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 226MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Sun May 17 19:50:00 2020

###########################################################]
