@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\src\REG.vhdl":24:7:24:17|Top entity is set to REG8_Stable.
@N: CD895 :"D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\src\DPRAM.vhd":28:17:28:19|Setting attribute syn_ramstyle to "no_rw_check" on shared variable ram
@N: CD895 :"D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\src\MRAM.vhdl":26:17:26:19|Setting attribute syn_ramstyle to "no_rw_check" on shared variable ram
@N: CD895 :"D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\src\REG.vhdl":32:16:32:19|Setting attribute syn_ramstyle to "no_rw_check" on shared variable cell
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\src\REG.vhdl":24:7:24:17|Synthesizing work.reg8_stable.reg8_stable_beh.
@N|Running in 64-bit mode
@N: NF107 :"d:\libraries\documents\fpga\fpga\cpu\cpu_gowin_project\src\reg.vhdl":24:7:24:17|Selected library: work cell: REG8_Stable view reg8_stable_beh as top level
@N: NF107 :"d:\libraries\documents\fpga\fpga\cpu\cpu_gowin_project\src\reg.vhdl":24:7:24:17|Selected library: work cell: REG8_Stable view reg8_stable_beh as top level

