
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro
OS: Windows 6.2

Hostname: PROMETHEUS

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_1QFN48-6 (GoWin)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   REG8_Stable   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block REG8_Stable:	8 (28.57 % Utilization)


##### END OF AREA REPORT #####]

