#Build: Synplify Pro (R) P-2019.09G-1, Build 284R, Feb 28 2020
#install: C:\Program Files\Gowin\Gowin_V1.9.5.01Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: CENTURION

# Sun May 17 19:49:51 2020

#Implementation: rev_1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-1
Install: C:\Program Files\Gowin\Gowin_V1.9.5.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: CENTURION

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q3p1, Build 317R, Built Apr  1 2020 10:50:36

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-1
Install: C:\Program Files\Gowin\Gowin_V1.9.5.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: CENTURION

Implementation : rev_1
Synopsys VHDL Compiler, Version comp2019q3p1, Build 317R, Built Apr  1 2020 10:50:36

@N|Running in 64-bit mode
@N:"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\CPU.vhd":4:7:4:9|Top entity is set to CPU.
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\bin64\c_vhdl.exe changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\location.map changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\std.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\snps_haps_pkg.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\std1164.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\numeric.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\umr_capim.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\arith.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\unsigned.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\hyperents.vhd changed - recompiling
File D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd changed - recompiling
File D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\REG.vhd changed - recompiling
File D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\gowin_dp\gowin_dp.vhd changed - recompiling
File D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd changed - recompiling
File D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\COUNTER.vhd changed - recompiling
File D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\CPU.vhd changed - recompiling
VHDL syntax check successful!
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\bin64\c_vhdl.exe changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\location.map changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\std.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\snps_haps_pkg.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\std1164.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\numeric.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\umr_capim.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\arith.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\unsigned.vhd changed - recompiling
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\lib\vhd\hyperents.vhd changed - recompiling
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\CPU.vhd":4:7:4:9|Synthesizing work.cpu.cpu_arch.
@W: CD796 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\CPU.vhd":111:77:111:82|Bit 0 of signal unused is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\CPU.vhd":111:77:111:82|Bit 1 of signal unused is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\CPU.vhd":111:77:111:82|Bit 2 of signal unused is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":152:7:152:13|Synthesizing work.tri_buf.tri_buf_beh.
Post processing for work.tri_buf.tri_buf_beh
Running optimization stage 1 on TRI_BUF .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":166:7:166:21|Synthesizing work.bus_transciever.bus_transciever_beh.
Post processing for work.bus_transciever.bus_transciever_beh
Running optimization stage 1 on BUS_TRANSCIEVER .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":5:7:5:9|Synthesizing work.inv.inv_beh.
Post processing for work.inv.inv_beh
Running optimization stage 1 on INV .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":94:7:94:14|Synthesizing work.dual_nor.dual_nor_beh.
Post processing for work.dual_nor.dual_nor_beh
Running optimization stage 1 on dual_NOR .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":123:7:123:14|Synthesizing work.quad_nor.quad_nor_beh.
Post processing for work.quad_nor.quad_nor_beh
Running optimization stage 1 on quad_NOR .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":47:7:47:14|Synthesizing work.quad_and.quad_and_beh.
Post processing for work.quad_and.quad_and_beh
Running optimization stage 1 on quad_AND .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":18:7:18:14|Synthesizing work.dual_and.dual_and_beh.
Post processing for work.dual_and.dual_and_beh
Running optimization stage 1 on dual_AND .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":108:7:108:16|Synthesizing work.triple_nor.triple_nor_beh.
Post processing for work.triple_nor.triple_nor_beh
Running optimization stage 1 on triple_NOR .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":32:7:32:16|Synthesizing work.triple_and.triple_and_beh.
Post processing for work.triple_and.triple_and_beh
Running optimization stage 1 on triple_AND .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\REG.vhd":4:7:4:10|Synthesizing work.reg8.reg8_beh.
Post processing for work.reg8.reg8_beh
Running optimization stage 1 on REG8 .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\gowin_dp\gowin_dp.vhd":11:7:11:14|Synthesizing work.gowin_dp.behavioral.
@W: CD280 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\gowin_dp\gowin_dp.vhd":44:14:44:15|Unbound component DP mapped to black box
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\gowin_dp\gowin_dp.vhd":44:14:44:15|Synthesizing work.dp.syn_black_box.
Post processing for work.dp.syn_black_box
Running optimization stage 1 on DP .......
@W: CD638 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\gowin_dp\gowin_dp.vhd":34:11:34:16|Signal gw_gnd is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.gowin_dp.behavioral
Running optimization stage 1 on Gowin_DP .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":5:7:5:9|Synthesizing work.alu.alu_str.
@W: CD638 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":86:34:86:36|Signal ni1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":86:42:86:44|Signal ni3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":86:50:86:52|Signal ni5 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":86:58:86:60|Signal ni7 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":139:7:139:9|Synthesizing work.buf.buf_beh.
Post processing for work.buf.buf_beh
Running optimization stage 1 on BUF .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":63:7:63:14|Synthesizing work.pent_and.pent_and_beh.
Post processing for work.pent_and.pent_and_beh
Running optimization stage 1 on pent_AND .......
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\logic.vhd":80:7:80:14|Synthesizing work.dual_xor.dual_xor_beh.
Post processing for work.dual_xor.dual_xor_beh
Running optimization stage 1 on dual_XOR .......
Post processing for work.alu.alu_str
Running optimization stage 1 on ALU .......
@W: CL168 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\ALU.vhd":144:4:144:6|Removing instance C41 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CD630 :"D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\src\COUNTER.vhd":4:7:4:13|Synthesizing work.counter.counter_arch.
Post processing for work.counter.counter_arch
Running optimization stage 1 on COUNTER .......
Post processing for work.cpu.cpu_arch
Running optimization stage 1 on CPU .......
Running optimization stage 2 on COUNTER .......
Running optimization stage 2 on dual_XOR .......
Running optimization stage 2 on pent_AND .......
Running optimization stage 2 on BUF .......
Running optimization stage 2 on ALU .......
Running optimization stage 2 on DP .......
Running optimization stage 2 on Gowin_DP .......
Running optimization stage 2 on REG8 .......
Running optimization stage 2 on triple_AND .......
Running optimization stage 2 on triple_NOR .......
Running optimization stage 2 on dual_AND .......
Running optimization stage 2 on quad_AND .......
Running optimization stage 2 on quad_NOR .......
Running optimization stage 2 on dual_NOR .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on BUS_TRANSCIEVER .......
Running optimization stage 2 on TRI_BUF .......
Running optimization stage 2 on CPU .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime

Process completed successfully.
# Sun May 17 19:49:54 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-1
Install: C:\Program Files\Gowin\Gowin_V1.9.5.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: CENTURION

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 17 19:49:55 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\impl\synthesize\rev_1\synwork\Tang_Nano_CPU_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 19MB peak: 20MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Sun May 17 19:49:55 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-1
Install: C:\Program Files\Gowin\Gowin_V1.9.5.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: CENTURION

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15

@N|Running in 64-bit mode
File C:\Program Files\EDA\Gowin\Gowin_V1.9.1Beta\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\impl\synthesize\rev_1\synwork\Tang_Nano_CPU_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 17 19:49:56 2020

###########################################################]
Premap Report

# Sun May 17 19:49:57 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-1
Install: C:\Program Files\Gowin\Gowin_V1.9.5.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: CENTURION

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@A: MF827 |No constraint file specified.
@L: D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\impl\synthesize\rev_1\Tang_Nano_CPU_scck.rpt 
See clock summary report "D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\impl\synthesize\rev_1\Tang_Nano_CPU_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX493 |Applying initial value "00000000" on instance q[7:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN115 :"d:\libraries\documents\fpga\fpga\tang_nano_implemenation\tang_nano_cpu\src\cpu.vhd":170:2:170:21|Removing instance RAM_addr_Transciever (in view: work.CPU(cpu_arch)) of type view:work.BUS_TRANSCIEVER_6(bus_transciever_beh) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)



Clock Summary
******************

          Start                        Requested     Requested     Clock        Clock                     Clock
Level     Clock                        Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------------------
0 -       CPU|clk                      126.4 MHz     7.914         inferred     Autoconstr_clkgroup_0     45   
                                                                                                               
0 -       TRI_BUF|F_inferred_clock     195.4 MHz     5.118         inferred     Autoconstr_clkgroup_1     8    
===============================================================================================================



Clock Load Summary
***********************

                             Clock     Source                      Clock Pin                  Non-clock Pin     Non-clock Pin              
Clock                        Load      Pin                         Seq Example                Seq Example       Comb Example               
-------------------------------------------------------------------------------------------------------------------------------------------
CPU|clk                      45        clk(port)                   FLAGS.q[0].C               -                 JB_IN_DEC3.uclk_F.I[3](and)
                                                                                                                                           
TRI_BUF|F_inferred_clock     8         CLK_BUF.F_1.OUT[0](tri)     PRG_COUNTER.REG.q[0].C     -                 -                          
===========================================================================================================================================

@W: MT529 :"d:\libraries\documents\fpga\fpga\tang_nano_implemenation\tang_nano_cpu\src\reg.vhd":15:4:15:5|Found inferred clock CPU|clk which controls 45 sequential elements including Jump_Buffer.q[7]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\libraries\documents\fpga\fpga\tang_nano_implemenation\tang_nano_cpu\src\reg.vhd":15:4:15:5|Found inferred clock TRI_BUF|F_inferred_clock which controls 8 sequential elements including PRG_COUNTER.REG.q[7]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 53 clock pin(s) of sequential element(s)
0 instances converted, 53 sequential instances remain driven by gated/generated clocks

================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element        Drive Element Type     Unconverted Fanout     Sample Instance          Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       clk                    port                   45                     REG_O.q[7]               Clock source is invalid for GCC           
@KP:ckid0_1       CLK_BUF.F_1.OUT[0]     tri                    8                      PRG_COUNTER.REG.q[7]     Derived clock on input (not legal for GCC)
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\impl\synthesize\rev_1\Tang_Nano_CPU.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 224MB peak: 224MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 224MB peak: 225MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 225MB peak: 225MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 226MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Sun May 17 19:50:00 2020

###########################################################]
Map & Optimize Report

# Sun May 17 19:50:00 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G-1
Install: C:\Program Files\Gowin\Gowin_V1.9.5.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: CENTURION

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 240MB peak: 240MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 235MB peak: 241MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 241MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 241MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 241MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 241MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 251MB peak: 251MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -3.66ns		 137 /        51
   2		0h:00m:02s		    -3.66ns		 136 /        51
   3		0h:00m:02s		    -3.66ns		 136 /        51

   4		0h:00m:03s		    -3.66ns		 138 /        51
   5		0h:00m:03s		    -3.66ns		 141 /        51
   6		0h:00m:03s		    -3.66ns		 142 /        51
   7		0h:00m:03s		    -3.66ns		 142 /        51
   8		0h:00m:03s		    -3.66ns		 142 /        51


   9		0h:00m:03s		    -3.66ns		 144 /        51

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 251MB peak: 251MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 251MB peak: 251MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 176MB peak: 252MB)

Writing Analyst data base D:\Libraries\Documents\FPGA\FPGA\Tang_Nano_Implemenation\Tang_Nano_CPU\impl\synthesize\rev_1\synwork\Tang_Nano_CPU_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 252MB peak: 252MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 253MB peak: 253MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 253MB peak: 253MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 251MB peak: 253MB)

@W: MT420 |Found inferred clock CPU|clk with period 12.30ns. Please declare a user-defined clock on port clk.
@W: MT420 |Found inferred clock TRI_BUF|F_inferred_clock with period 3.81ns. Please declare a user-defined clock on net CLK_BUF.BufCLK.


##### START OF TIMING REPORT #####[
# Timing report written on Sun May 17 19:50:07 2020
#


Top view:               CPU
Requested Frequency:    81.3 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.171

                             Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock               Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------
CPU|clk                      81.3 MHz      69.1 MHz      12.303        14.475        -2.171     inferred     Autoconstr_clkgroup_0
TRI_BUF|F_inferred_clock     262.3 MHz     223.0 MHz     3.812         4.485         -0.673     inferred     Autoconstr_clkgroup_1
System                       100.0 MHz     85.1 MHz      10.000        11.751        -1.750     system       system_clkgroup      
==================================================================================================================================





Clock Relationships
*******************

Clocks                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------
System                    CPU|clk                   |  12.303      -1.751  |  No paths    -      |  No paths    -      |  No paths    -    
System                    TRI_BUF|F_inferred_clock  |  3.812       -0.329  |  No paths    -      |  No paths    -      |  No paths    -    
CPU|clk                   System                    |  12.303      10.782  |  No paths    -      |  No paths    -      |  No paths    -    
CPU|clk                   CPU|clk                   |  12.303      -2.171  |  No paths    -      |  No paths    -      |  No paths    -    
CPU|clk                   TRI_BUF|F_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
TRI_BUF|F_inferred_clock  CPU|clk                   |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
TRI_BUF|F_inferred_clock  TRI_BUF|F_inferred_clock  |  3.812       -0.673  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 252MB peak: 253MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 252MB peak: 253MB)

---------------------------------------
Resource Usage Report for CPU 

Mapping to part: gw1n_1qfn48-6
Cell usage:
DFF             50 uses
DFFR            1 use
DP              1 use
GSR             1 use
MUX2_LUT5       12 uses
MUX2_LUT6       3 uses
LUT2            21 uses
LUT3            40 uses
LUT4            95 uses

I/O ports: 27
I/O primitives: 27
IBUF           19 uses
OBUF           8 uses

I/O Register bits:                  0
Register bits not including I/Os:   51 of 864 (5%)

RAM/ROM usage summary
Block Rams : 1 of 4 (25%)

Total load per clock:
   CPU|clk: 17
   TRI_BUF|F_inferred_clock: 8

@S |Mapping Summary:
Total  LUTs: 156 (13%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 73MB peak: 253MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Sun May 17 19:50:07 2020

###########################################################]
