# Written by Synplify Pro version mapgw, Build 1564R. Synopsys Run ID: sid1589716200 
# Top Level Design Parameters 

# Clocks 
create_clock -period 12.303 -waveform {0.000 6.152} -name {CPU|clk} [get_ports {clk}] 
create_clock -period 3.812 -waveform {0.000 1.906} -name {TRI_BUF|F_inferred_clock} [get_pins {CLK_BUF/F_1_0/F}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Autoconstr_clkgroup_0 [list CPU|clk]
set Autoconstr_clkgroup_1 [list TRI_BUF|F_inferred_clock]
set_clock_groups -asynchronous -group $Autoconstr_clkgroup_0 -group $Autoconstr_clkgroup_1

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

