//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: D:\Libraries\Documents\FPGA\FPGA\CPU\CPU_gowin_project\impl\synthesize\rev_1\CPU_gowin_project.vm
  <Physical Constraints File>: ---
  <Timing Constraints File>: ---
  <GOWIN Version>: V1.9.5.01Beta
  <Part Number>: GW1N-LV1QN48C6/I5
  <Created Time>:Sun May 17 22:53:26 2020


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.019 secs
    Placement Phase 1 ...   REAL time: 0.031 secs
    Placement Phase 2 ...   REAL time: 0 secs
    Placement Phase 3 ...   REAL time: 0.889 secs
  Total REAL time to Placement completion: 0.939 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 0/1152  0%
    --LUT,ALU,ROM16    | 0(0 LUT, 0 ALU, 0 ROM16)
    --SSRAM(RAM16)     | 0
  Register             | 8/945  1%
    --Logic Register   | 1/864  1%
    --I/O Register     | 7/81  8%
  CLS                  | 1/576  1%
  I/O Port             | 17
  I/O Buf              | 17
    --Input Buf        | 9
    --Output Buf       | 8
    --Inout Buf        | 0
  IOLOGIC              | 0%
  BSRAM                | 0%
  PLL                  | 0/1  0%
  DCS                  | 0/4  0%
  DQCE                 | 0/12  0%
  OSC                  | 0/1  0%
  User Flash           | 0/1  0%
  CLKDIV               | 0/2  0%
  DLLDLY               | 0/2  0%
  DHCEN                | 0/4  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 7/11(63%)   
  bank 1   | 0/9(0%)     
  bank 2   | 7/12(58%)   
  bank 3   | 3/9(33%)    
  =======================


5. Router

  Starting Router:
    Route Phase 0: 36 unrouted; REAL time: 0.001 secs
    Route Phase 1: 10 unrouted; REAL time: 0.014 secs
    Route Phase 2: 0  unrouted; REAL time: 0.007 secs
  Total REAL time to Router completion: 0.022 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(12%)
  SECONDARY     | 0/8(0%)
  GCLK_PIN      | 2/4(50%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/2(0%)
  DLLDLY        | 0/2(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_c          | PRIMARY        | LEFT
  ===========================================


8. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | PCI Clamp  | OpenDrain  | VREF       | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------
d[0]       | 5/3        | in    | IOL6[C]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
d[1]       | 46/0       | in    | IOT5[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
d[2]       | 45/0       | in    | IOT7[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
d[3]       | 43/0       | in    | IOT10[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
d[4]       | 44/0       | in    | IOT7[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
d[5]       | 42/0       | in    | IOT10[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
d[6]       | 17/2       | in    | IOB10[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
d[7]       | 41/0       | in    | IOT14[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
clk        | 10/3       | in    | IOL7[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
q[0]       | 15/2       | out   | IOB6[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
q[1]       | 13/2       | out   | IOB3[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
q[2]       | 14/2       | out   | IOB3[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
q[3]       | 11/3       | out   | IOL7[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
q[4]       | 16/2       | out   | IOB7[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
q[5]       | 18/2       | out   | IOB10[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
q[6]       | 20/2       | out   | IOB11[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
q[7]       | 40/0       | out   | IOT14[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
=================================================================================================================================================




9. All Package Pins

-------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal  | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
-------------------------------------------------------------------------------------------------------------
48/0     | UNUSED  | -     | IOT2[B]  | -        | -         | -          | -            | -             
47/0     | UNUSED  | -     | IOT3[B]  | -        | -         | -          | -            | -             
46/0     | d[1]    | in    | IOT5[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
45/0     | d[2]    | in    | IOT7[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
44/0     | d[4]    | in    | IOT7[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
43/0     | d[3]    | in    | IOT10[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
42/0     | d[5]    | in    | IOT10[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
41/0     | d[7]    | in    | IOT14[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
40/0     | q[7]    | out   | IOT14[B] | LVCMOS18 | UP        | NA         | NA           | NA            
39/0     | UNUSED  | -     | IOT17[A] | -        | -         | -          | -            | -             
38/0     | UNUSED  | -     | IOT17[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------
13/2     | q[1]    | out   | IOB3[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
14/2     | q[2]    | out   | IOB3[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
15/2     | q[0]    | out   | IOB6[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
16/2     | q[4]    | out   | IOB7[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
17/2     | d[6]    | in    | IOB10[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
18/2     | q[5]    | out   | IOB10[B] | LVCMOS18 | UP        | NA         | NA           | NA            
19/2     | UNUSED  | -     | IOB11[A] | -        | -         | -          | -            | -             
20/2     | q[6]    | out   | IOB11[B] | LVCMOS18 | UP        | NA         | NA           | NA            
21/2     | UNUSED  | -     | IOB14[A] | -        | -         | -          | -            | -             
22/2     | UNUSED  | -     | IOB14[B] | -        | -         | -          | -            | -             
23/2     | UNUSED  | -     | IOB16[A] | -        | -         | -          | -            | -             
24/2     | UNUSED  | -     | IOB16[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------
3/3      | UNUSED  | -     | IOL6[A]  | -        | -         | -          | -            | -             
4/3      | UNUSED  | -     | IOL6[B]  | -        | -         | -          | -            | -             
5/3      | d[0]    | in    | IOL6[C]  | LVCMOS18 | UP        | NONE       | NA           | NA            
6/3      | UNUSED  | -     | IOL6[D]  | -        | -         | -          | -            | -             
7/3      | UNUSED  | -     | IOL6[E]  | -        | -         | -          | -            | -             
8/3      | UNUSED  | -     | IOL6[F]  | -        | -         | -          | -            | -             
9/3      | UNUSED  | -     | IOL6[G]  | -        | -         | -          | -            | -             
10/3     | clk     | in    | IOL7[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
11/3     | q[3]    | out   | IOL7[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
-------------------------------------------------------------------------------------------------------------
35/1     | UNUSED  | -     | IOR5[A]  | -        | -         | -          | -            | -             
34/1     | UNUSED  | -     | IOR6[A]  | -        | -         | -          | -            | -             
33/1     | UNUSED  | -     | IOR6[B]  | -        | -         | -          | -            | -             
32/1     | UNUSED  | -     | IOR6[C]  | -        | -         | -          | -            | -             
31/1     | UNUSED  | -     | IOR6[D]  | -        | -         | -          | -            | -             
30/1     | UNUSED  | -     | IOR6[F]  | -        | -         | -          | -            | -             
29/1     | UNUSED  | -     | IOR6[G]  | -        | -         | -          | -            | -             
28/1     | UNUSED  | -     | IOR6[H]  | -        | -         | -          | -            | -             
27/1     | UNUSED  | -     | IOR7[A]  | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------
=============================================================================================================



  Placement and routing completed.


10. Memory usage: 66MB.
